<html>
<style>
.idiv{
width:60%;
margin:auto;
background-color:black;
text-align:center;
margin-top:2%;
border-radius:10px;
background-image:url("https://media.istockphoto.com/photos/exhaust-smoke-air-pollution-paper-cutting-style-picture-id825700840?b=1&k=6&m=825700840&s=170667a&w=0&h=Fj75yA4z27fxa5INSsOvfjv_HV9qHe8R3tzOVRlUNP8=");

  background-repeat: no-repeat;



margin-top:2%;
}
body{
background-color:black;
font-family:segoe ui;
background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://cdn.pixabay.com/photo/2015/10/01/13/36/car-967011__340.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;

}
input{
font-size:1.3em;
width:80%;
text-align:center;
}
input placeholder{
text-align:center;
}
button{
outline:0;
border:0;
background-color:darkred;
color:white;
width:100px;
height:40px;
}
button:hover{
background-color:brown;
border:solid 1px black;
}
h1{
color:red;
}
h2{
color:olive;

}
</style>
<head>
<title>-- CO2 Cars Emission Predictor -- </title>
</head>
<body>
<div class='idiv'>

<br/>
<h1>CO2 Cars Emission Predictor</h1>
<br/>
<h2>CO2 Emission by this car is  {{prediction}} (g/km)</h2>

<br/>
<br/>
<br/>
</div>

</body>
</html>